# ORT Interactive Rancher Catalog


Baut folgende Container: 
- GlusterFS :  registry.ort.services/docker/rancher-catalog/containers/glusterfs

Stellt folgende Katalog Einträge:
-Galera MariaDB Cluster
-GlusterFS 
-Laravel Basic
-Deichmann Backend